# Android_Tesseract

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperialsoupgmail/tesseractexample/: MainActivity.java  ShowCamera.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ta/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
